[env:esp32dev]
platform = espressif32@3.4.0
board = esp32dev
framework = espidf

monitor_speed = 115200

lib_extra_dirs =
    ../../common/ESP32-HD44780/components
    ../../common/esp-idf-lib/components

[env]
platform_packages =
    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5